
spring.datasource.username=postgres
spring.datasource.password=5341

spring.datasource.url=jdbc:postgresql://localhost:5432/loginDB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8073


logging.level.org.springframework=INFO
#logging.level.io.app=TRACE
logging.file.name=application.log
